# gtechtest-api

./: pom.xml
src/main/java/: Application.java
src/main/java/com/gtechtest/base/: BaseEntity.java  JwtRequest.java  JwtResponse.java
src/main/java/com/gtechtest/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/gtechtest/controller/: HomeController.java  ProductController.java  UserController.java
src/main/java/com/gtechtest/entity/: Product.java  User.java
src/main/java/com/gtechtest/repository/: ProductRepo.java  UserRepo.java
src/main/java/com/gtechtest/service/: ProductService.java  UserService.java
src/main/java/com/gtechtest/service/serviceImpl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db_res/: db_gtech_test.sql
